# GHT-Email-Program

./: .gitignore  GrandTerminusReceptionEmailSender.sln  README.md
AppLib/: Logger.cs
AppLib/Collection/: Config.cs  ContentTemplate.cs  FormatString.cs  GetPath.cs  Templates.cs
AppLib/Email/: BuildMail.cs  CreateEmailBody.cs  EmailBodyTemplate.cs  Reciver.cs  SmtpConfigured.cs  TestMail.cs
AppLib/Secrets/: Info.md
EmailGUI/: App.xaml  App.xaml.cs  EmailGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmailGUI/Frames/: AddReciver.xaml  AddReciver.xaml.cs  Default.xaml  Default.xaml.cs  EditTemplate.xaml  EditTemplate.xaml.cs  EnterPassword.xaml  EnterPassword.xaml.cs  MainKeyInvalid.xaml  MainKeyInvalid.xaml.cs  MainKeyValid.xaml  MainKeyValid.xaml.cs  SendEmailPage.xaml  SendEmailPage.xaml.cs  SetNewPassword.xaml  SetNewPassword.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewReciverList.xaml  ViewReciverList.xaml.cs  ViewTemplateList.xaml  ViewTemplateList.xaml.cs
EmailGUI/Res/: mailTemplate.html
EmailGUI/Templates/: TestPage.html
